* {
    box-sizing: border-box;
}
.layout-container {
    background-color: white;
    padding: 15px 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-gap: 5px;
}

.box {
    border-radius: 3px;
    background-color: #444444;
    color: white;
    padding: 20px;
}

.grid-container .box-1, .grid-container .box-2 {
    grid-column: span 2;
}

.grid-container .box-4 {
    grid-column: span 3;
}

.grid-container .box-5 {
    grid-column: span 4;
}

.flex-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-container .box {
    margin-bottom: 5px;
}

.flex-container .box-1, .flex-container .box-2 {
    width: calc(50% - 2.5px);
}

.flex-container .box-3 {
    width: calc(25% - 2.5px);
}

.flex-container .box-4 {
    width: calc(75% - 2.5px);
}

.flex-container .box-5 {
    width: 100%;
}


